.header-color { 
  /* background: #72A0C1; */ 
  background: linear-gradient(-45deg, lightblue, slategray, aliceblue); 
  background-size: 400% 400%; 
  animation: gradient 15s ease infinite; 
  font-family: 'Merriweather', serif;}
  @keyframes gradient { 
  0% { background-position: 0% 50%; 
    } 
  50% { background-position: 100% 50%; 
    } 
  100% { background-position: 0% 50%; 
    }
  }

.mainGrid { 
  text-align: center; 
  position: fixed; 
  top:0%; 
  left: 0; 
  width: 100%; 
  height: 100%; 
  margin: auto; 
  font-family: 'Merriweather', serif;
}

.banner-text { 
  border: 3px double slategray;
  background-color: aliceblue; 
  color: slategray; 
  opacity: 15; 
  /* width: 50%;  */
  margin: auto; 
  border-radius: 20%; 
  font-family: 'Merriweather', serif;
}

.banner-text h1 { 
  text-align: center; 
  font-size: 66px; 
  font-weight: bold; 
  color:slategray; 
  font-family: 'Merriweather', serif;
}

.banner-text hr { 
  text-align: center; 
  width: 50%; 
  margin: auto;
}

.banner-text p { 
  text-align: center; 
  font-size: 20px; 
  color: black; 
  padding: 1em;
}

.social-links { 
  display: flex; 
  justify-content: space-between; 
  width: 50%; 
  margin: auto; 
  font-family: 'Merriweather', serif;
}

.social-links i { 
  color: black; 
  font-size: 5em; 
  padding: 8px;}

.projects-grid { 
  background: aliceblue;
  display: flex; 
  padding: 2px; 
  justify-content: space-evenly; 
}

.content-body { 
  margin: auto; 
  background: aliceblue; 
  position: fixed; 
  width: 100%; 
  height: 100%; 
  justify-content: center; 
  padding-top: 3rem;
}

.content-grid { 
  text-align: center; 
  justify-content: center; 
  width: 80%; 
  height: 550px; 
  border: 3px double slategray;
  color:slategray; 
  margin-bottom: 30px;
  border-radius: 20%;
  margin: auto; 
}

.content-grid h2 { 
  font-family: 'Merriweather', serif;
}

.content-grid { 
  font-family: 'Merriweather', serif; 
  text-align: center;
}

.content-grid hr { 
  width: 50%; 
  margin: auto;
}

.content-links { 
  text-align: center; 
  color:slategray; 
  font-size: 1.5em; 
  /* padding: 8px; */ 
  width: 50%; margin: auto;
}

.content-links i { 
  padding-right: 2rem;
}

.resume-column {  
  color: black; 
  padding: 2em;
}

.card-body-project { 
  margin: 20px 15px; 
  min-width:450px; 
  min-height:200px;
}

.card-body-project .card-title { 
  background-size: cover; 
  height: 300px;
}

.progress-bar { 
  margin: auto; 
  width: 75%;
}

.add-content { 
  margin-top: 2rem; 
  padding: 2rem; 
  width: 50%; 
  margin: auto; 
  font-family: 'Merriweather', serif;
  border-radius: 20%;
}

.banner-text {
  background: linear-gradient(-45deg, lightblue, #F8F8F8, aliceblue); 
  background-size: 400% 400%; 
  animation: gradient 15s ease infinite; 
  font-family: 'Merriweather', serif;}
  @keyframes gradient { 
  0% { background-position: 0% 50%; 
    } 
  50% { background-position: 100% 50%; 
    } 
  100% { background-position: 0% 50%; 
    }
  }